{
  "framework": "nextjs",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "cd apps/web && npm install",
  "devCommand": "cd apps/web && npm run dev",
  "ignoreCommand": "bash apps/web/vercel-ignore-build.sh",
  "github": {
    "silent": true
  }
}
